<!DOCTYPE html>
<html>
<head>
<title>D3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="goku.jpeg" alt="PIC"></p>
<h1 id="goku-from-earth">Goku from Earth</h1>
<p><strong>Protector of the Universe</strong></p>
<p>HI!! I'm a saiyan who was raised on earth. I spend all my time training, pushing past my limits. I beat down on villains how prey on the innocents. I want to continue to grow stronger and fight lots of strong people all over the universe.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="defeating-my-own-brother-raditz">Defeating my own brother Raditz</h3>
<p><img src="Raditz.jpeg" alt="RADISH">
After years of peace on earth, some guy claiming to me my brother named Raditz invaded earth and tried to take my son away. It took the combined efforts of me and my old enemy Demon King Piccolo to finally defeat Raditz. But at the cost of my own life. Luckily, Earth has these things called the dragon balls that can grant any wish, which Bulma and the others collected them to wish me back.</p>
<h3 id="defeating-vegeta-prince-of-all-saiyans">Defeating Vegeta, Prince of all Saiyans</h3>
<p><img src="c355e542fcd56324f599bb6e133fe6ce.jpg" alt="VEGETABLE">
After Raditz was defeated, he told us that two more saiyans, who are even stronger than him, would be coming to Earth in one years time. I trained like crazy in the other world on king kais planet. I was able to defeat one of them called Nappa with relative ease, but the one called Vegeta was incredibly strong. No matter what I did, he would always one up me. If Krillin, Gohan and even Yajirobe weren't there, I would've definitely been a goner.</p>
<h3 id="defeating-frieza-on-planet-namek">Defeating Frieza on Planet Namek</h3>
<p><img src="Untitled.jpeg" alt="UFOOL">
On my way to Planet Namek King Kai kept warning me not to fight Frieza, saying he was way to strong, and man was he right. Even after all the training I did and even after the zenkai boost I got from getting healed in the healing chamber, he was still way stronger than me. It took my best friend Krillin dying in front of me too finally gain the power I needed to finally defeat him.</p>
<hr>
<h2 id="education">Education</h2>
<h3 id="turtle-school">Turtle School</h3>
<h3 id="king-kais-planet">King Kais Planet</h3>
<h3 id="beerus-planet">Beeru's Planet</h3>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="training-to-be-the-strongest">Training to be the strongest</h3>
<p>Im always training to be the strongest. New enemies keep on popping up, always stronger than the last. If I want to take them on I need to keep training.</p>
<h3 id="trying-to-be-a-better-fathertrying">Trying to be a better father.....trying.....</h3>
<p>Because I'm always training, I haven't really had enough time to bond with my sons, especially Goten. But Piccolos still on earth so they have hi if they need anything</p>
<hr>
<h2 id="skills">Skills</h2>
<h3 id="martial-arts">Martial Arts</h3>
<p>I've been training in martial arts ever since my Grandpa Gohan found me when I was a baby. And I've improving it ever since</p>
<h3 id="kamehameha">Kamehameha</h3>
<p>I learned this technique after watching Master Roshi do it when I was a kid. I focus ki to where my hands are and then unleash it in a big energy wave</p>
<h3 id="spirit-bomb">Spirit Bomb</h3>
<p>This move I learned from King Kai. I take in energy from stuff like animals, plants, the sun, et. and turn it all into a big ball of energy. The longer I take in energy, the stronger it is.</p>
<hr>
<h2 id="associations">Associations</h2>
<h3 id="our-farm">Our farm</h3>
<p>Chi-Chi was getting really mad at me because all I do is train. She wanted me to go out and start making money for the family. So she made me harvest all of our crops, and even made Piccolo help out. But once Mr. Hercule dropped off a ton of prize money, she let me go train.</p>

</body>
</html>
